# netcore-server

./: Program.cs  README.md  allowedtables.json  pgNorthwindDatabase.sql  reveal-sql-server.csproj
Dashboards/: Market Rents.rdash  Marketing.rdash  Sales.rdash
Reveal/: AuthenticationProvider.cs  DashboardProvider.cs  DataSourceProvider.cs  ObjectFilterProvider.cs  ReadOnlySelectVisitor.cs  TableInfo.cs  UserContextProvider.cs
